# CardSourceGenerator

./: CardSourceGenerator.sln  README.md
CardSourceGenerator/: CardSourceGenerator.csproj  INamedYGOCard.cs  JsonExtensions.cs  SourceGenerator.cs  YGOProCard.cs  YGOProData.cs
